<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacar nuevo turno</title>
    <link rel="stylesheet" href="../static/estilos/turnoSty.css">
    <script src="../static/js/turno.js"></script>
</head>
<body>
<header>
    <h1>Clínica Odontológica</h1>
    <div>
        <p>Hola //nombre usuario//</p>
        <button>log out</button>
    </div>
</header>
<main>
    <h2>Asigne turno al paciente</h2>
    <form action="">
        <div>
            <label for="input1">Ingrese ID del paciente</label>
            <input type="number" id="input1">
        </div>
        <div>
            <label for="input2">Ingrese ID del odontologo</label>
            <input type="number" id="input2">
        </div>
        <div>
            <label for="input3">Ingrese el día y hora que quiere el turno</label>
            <input type="datetime-local" id="input3">
        </div>
        <div>
            <button type="reset">Cancelar</button>
            <button type="submit">Reservar</button>
        </div>
    </form>
    <div><p class="reservado" id="datos"></p></div>
</main>
</body>
</html>