* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

body {
  background-color: #040b18;
}

h1 {
  color: #ebe18e;
  font-size: 2.5rem;
  -webkit-text-decoration: underline overline dotted #c0c0c0;
          text-decoration: underline overline dotted #c0c0c0;
}

.principal {
  max-width: 99vw;
  height: 86vh;
  background-image: url(../img/clinica-principal.jpg);
  background-attachment: fixed;
  overflow-y: hidden;
  background-size: cover;
  padding: 1px;
  color: #522e0d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.principal h2 {
  padding-top: 10%;
  font-size: 2.5rem;
}

form {
  width: 40vw;
  min-width: 300px;
  padding: 2%;
  border-radius: 10px;
  background-color: rgba(129, 129, 129, 0.493);
  font-size: 1.3rem;
}

form div {
  padding-bottom: 5%;
  padding-right: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form div label {
  -ms-grid-column: 1;
  grid-column: 1/1;
}

form div input {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 2rem;
  border-radius: 8px;
}

form button {
  font-size: 1.2rem;
  padding: 10px;
  margin-top: 10px;
  width: 20vw;
  max-width: 180px;
  border-radius: 10px;
  background-color: #ebe18e;
  border: none;
}
/*# sourceMappingURL=indexSty.css.map */